/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "triqui.h"

enum tipo_mesaje{TU_TURNO, NO_TURNO, TU_NUEVO, OTRO_NUEVO, POSICION_OCUPADA, CONECTADO, OTRO_DES,
			TU_DES, GANADOR, PERDEDOR, EMPATE};

void mostrarMensaje(int tipo)
{
	switch(tipo)
	{
	case TU_TURNO: printf("%s\n", "Tu turno...");
		 break;
	case NO_TURNO: printf("%s\n", "Esperando turno...");
		 break;
	case POSICION_OCUPADA: printf("%s\n", "Esta posicion esta ocupada...");
		 break;
	case TU_NUEVO: printf("%s\n", "Has iniciado nuevo juego...");
		break;
	case OTRO_NUEVO: printf("%s\n", "El otro jugador ha iniciado nuevo juego...");
			break;
	case CONECTADO: printf("%s\n", "Te has conectado...");
		break;
	case OTRO_DES: printf("%s\n", "El otro jugador se ha desconectado...");
		break;
	case GANADOR: printf("%s\n", "Has ganado...");
		break;
	case PERDEDOR: printf("%s\n", "Has perdido...");
		break;
	case EMPATE: printf("%s\n", "Empate...");
		break;
	}
}

char menuJuego()
{
	char op;
	const char *menu = "\n 1.- Nuevo Juego \n 2.- Jugar \n 3.- Salir";
	printf("%s\n", menu);
	printf("%s", "Ingrese opcion: ");
	scanf("%c", &op);
	return op;
}
bool_t esPosicionVacia(char tablero[9], int pos)
{
	if(tablero[pos-1]=='_')
	  return TRUE;
	else
	  return FALSE;
}
void reiniciarTablero(char tablero[9])
{
	int i = 0;
	for(i=0; i<9; i++)
		tablero[i] = '_';
}
void colocarFicha(char ficha, char tablero[9], int pos)
{
	tablero[pos-1] = ficha;
}
void mostrarTablero(char tablero[9])
{
	int i = 0;
	printf("\t%s\n", "Tablero");
	for(i=0; i<9; i++)
	{
		printf("    [%d] : %c", i+1, tablero[i]);
		if((i+1)%3==0)
		  printf("\n");

	}
	printf("\n");
}
int
main (int argc, char *argv[])
{
	CLIENT *cliente;
	Jugador jugador;
	Jugada  jugada;
	Mensaje mensaje;
	int en_juego = -1;
	char tablero[9]; reiniciarTablero(tablero);
	char op; int pos, estado = -1;
	char *host;
	if (argc < 2)
	{
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	cliente = clnt_create (host, TRIQUI, TRIQUI_VERSION, "udp");
	if (cliente == NULL)
	{
		clnt_pcreateerror(host);
		exit (1);
	}
	Jugador *aux = conectar_1(&jugador, cliente);
	if(aux==NULL)
	{
		clnt_perror(cliente, "call failed:");
		clnt_destroy (cliente);
		exit(1);
	}
	else
		jugador = *aux;
	while(TRUE)
	{
		mensaje = *esmiturno_1(&jugador, cliente);
		if(mensaje.juegoActivo==TRUE && mensaje.tipoMensaje==TU_TURNO)
		{
			   if(mensaje.jugadaPos!=-1)
			   {
				   if(jugador.numeroJugador==1)
				      colocarFicha('O', tablero, mensaje.jugadaPos);
				   else
				      colocarFicha('X', tablero, mensaje.jugadaPos);
			   }
			   system("clear");
			   mostrarTablero(tablero);
			   mostrarMensaje(TU_TURNO);
			   op = menuJuego();
			   switch(op)
			   {
			   case '1': jugador = *nuevojuego_1(&jugador, cliente);
						 reiniciarTablero(tablero);
				   break;
			   case '2': printf("%s", "Ingrese posicion: ");
						 scanf("%i", &pos);
						 if(esPosicionVacia(tablero, pos)==TRUE)
						 {
							 jugada.jugador = &jugador;
							 jugada.posicion = pos;
							 Jugador *auxJ = jugar_1(&jugada, cliente);
							 if(auxJ!=NULL)
							 {
								jugador = *auxJ;
								if(jugador.numeroJugador==1)
								   colocarFicha('X', tablero, pos);
								else
								   colocarFicha('O', tablero, pos);
								estado = -1;
							 }
						 }
						 else
						 {
							 mostrarMensaje(POSICION_OCUPADA);
						 }
				   break;
			   case '3':
				       desconectar_1(&jugador, cliente);
				       exit(0);
				   break;
			   }
		}
		else if(estado==mensaje.tipoMensaje)
		{
			continue;
		}
		else if(mensaje.tipoMensaje==PERDEDOR || mensaje.tipoMensaje==GANADOR ||
		   mensaje.tipoMensaje==EMPATE)
		{
			if(mensaje.jugadaPos!=-1)
			{
			   if(jugador.numeroJugador==1)
				  colocarFicha('O', tablero, mensaje.jugadaPos);
				else
				  colocarFicha('X', tablero, mensaje.jugadaPos);
			}
			system("clear");
			mostrarTablero(tablero);
			mostrarMensaje(mensaje.tipoMensaje);
			printf("\n Presione enter....");
			getchar();
		}
		else if(mensaje.tipoMensaje==NO_TURNO)
		{
			system("clear");
			mostrarTablero(tablero);
			mostrarMensaje(mensaje.tipoMensaje);
			estado = NO_TURNO;
		}
		else if(mensaje.tipoMensaje==OTRO_DES)
		{
			system("clear");
			mostrarTablero(tablero);
			mostrarMensaje(OTRO_DES);
			estado = OTRO_DES;
		}
		else if(mensaje.tipoMensaje==OTRO_NUEVO)
		{
			reiniciarTablero(tablero);
			system("clear");
			mostrarTablero(tablero);
			mostrarMensaje(OTRO_NUEVO);
			estado = OTRO_NUEVO;
		}
	}
	clnt_destroy (cliente);
exit (0);
}
