/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h> /* for memset */
#include "triqui.h"

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 25, 0 };

Jugador *
conectar_1(Jugador *argp, CLIENT *clnt)
{
	static Jugador clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, conectar,
		(xdrproc_t) xdr_Jugador, (caddr_t) argp,
		(xdrproc_t) xdr_Jugador, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Jugador *
nuevojuego_1(Jugador *argp, CLIENT *clnt)
{
	static Jugador clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, nuevoJuego,
		(xdrproc_t) xdr_Jugador, (caddr_t) argp,
		(xdrproc_t) xdr_Jugador, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Mensaje *
esmiturno_1(Jugador *argp, CLIENT *clnt)
{
	static Mensaje clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, esMiTurno,
		(xdrproc_t) xdr_Jugador, (caddr_t) argp,
		(xdrproc_t) xdr_Mensaje, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Jugador *
jugar_1(Jugada *argp, CLIENT *clnt)
{
	static Jugador clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, jugar,
		(xdrproc_t) xdr_Jugada, (caddr_t) argp,
		(xdrproc_t) xdr_Jugador, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Mensaje *
desconectar_1(Jugador *argp, CLIENT *clnt)
{
	static Mensaje clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, desconectar,
		(xdrproc_t) xdr_Jugador, (caddr_t) argp,
		(xdrproc_t) xdr_Mensaje, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

Mensaje *
leermensaje_1(Jugador *argp, CLIENT *clnt)
{
	static Mensaje clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, leerMensaje,
		(xdrproc_t) xdr_Jugador, (caddr_t) argp,
		(xdrproc_t) xdr_Mensaje, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}
