/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "triqui.h"

bool_t
xdr_Jugador (XDR *xdrs, Jugador *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_vector (xdrs, (char *)objp->nombreJugador, 20,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->numeroJugador))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->numeroJuego))
		 return FALSE;
	 if (!xdr_char (xdrs, &objp->ficha))
		 return FALSE;
	 if (!xdr_bool (xdrs, &objp->turno))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Juego (XDR *xdrs, Juego *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->numeroJuego))
		 return FALSE;
	 if (!xdr_pointer (xdrs, (char **)&objp->jugador1, sizeof (Jugador), (xdrproc_t) xdr_Jugador))
		 return FALSE;
	 if (!xdr_pointer (xdrs, (char **)&objp->jugador2, sizeof (Jugador), (xdrproc_t) xdr_Jugador))
		 return FALSE;
	 if (!xdr_bool (xdrs, &objp->activo))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Jugada (XDR *xdrs, Jugada *objp)
{
	register int32_t *buf;

	 if (!xdr_pointer (xdrs, (char **)&objp->jugador, sizeof (Jugador), (xdrproc_t) xdr_Jugador))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->posicion))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_Mensaje (XDR *xdrs, Mensaje *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_int (xdrs, &objp->jugadaPos))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->tipoMensaje))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->mensajeTexto, 80,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_bool (xdrs, &objp->turno))
		 return FALSE;
	 if (!xdr_bool (xdrs, &objp->juegoActivo))
		 return FALSE;
	return TRUE;
}
