/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _TRIQUI_H_RPCGEN
#define _TRIQUI_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct Jugador {
	char nombreJugador[20];
	int numeroJugador;
	int numeroJuego;
	char ficha;
	bool_t turno;
};
typedef struct Jugador Jugador;

struct Juego {
	int numeroJuego;
	struct Jugador *jugador1;
	struct Jugador *jugador2;
	bool_t activo;
};
typedef struct Juego Juego;

struct Jugada {
	struct Jugador *jugador;
	int posicion;
};
typedef struct Jugada Jugada;

struct Mensaje {
	int jugadaPos;
	int tipoMensaje;
	char mensajeTexto[80];
	bool_t turno;
	bool_t juegoActivo;
};
typedef struct Mensaje Mensaje;

#define TRIQUI 1991
#define TRIQUI_VERSION 1

#if defined(__STDC__) || defined(__cplusplus)
#define conectar 1
extern  Jugador * conectar_1(Jugador *, CLIENT *);
extern  Jugador * conectar_1_svc(Jugador *, struct svc_req *);
#define nuevoJuego 2
extern  Jugador * nuevojuego_1(Jugador *, CLIENT *);
extern  Jugador * nuevojuego_1_svc(Jugador *, struct svc_req *);
#define esMiTurno 3
extern  Mensaje * esmiturno_1(Jugador *, CLIENT *);
extern  Mensaje * esmiturno_1_svc(Jugador *, struct svc_req *);
#define jugar 4
extern  Jugador * jugar_1(Jugada *, CLIENT *);
extern  Jugador * jugar_1_svc(Jugada *, struct svc_req *);
#define desconectar 5
extern  Mensaje * desconectar_1(Jugador *, CLIENT *);
extern  Mensaje * desconectar_1_svc(Jugador *, struct svc_req *);
#define leerMensaje 6
extern  Mensaje * leermensaje_1(Jugador *, CLIENT *);
extern  Mensaje * leermensaje_1_svc(Jugador *, struct svc_req *);
extern int triqui_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define conectar 1
extern  Jugador * conectar_1();
extern  Jugador * conectar_1_svc();
#define nuevoJuego 2
extern  Jugador * nuevojuego_1();
extern  Jugador * nuevojuego_1_svc();
#define esMiTurno 3
extern  Mensaje * esmiturno_1();
extern  Mensaje * esmiturno_1_svc();
#define jugar 4
extern  Jugador * jugar_1();
extern  Jugador * jugar_1_svc();
#define desconectar 5
extern  Mensaje * desconectar_1();
extern  Mensaje * desconectar_1_svc();
#define leerMensaje 6
extern  Mensaje * leermensaje_1();
extern  Mensaje * leermensaje_1_svc();
extern int triqui_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_Jugador (XDR *, Jugador*);
extern  bool_t xdr_Juego (XDR *, Juego*);
extern  bool_t xdr_Jugada (XDR *, Jugada*);
extern  bool_t xdr_Mensaje (XDR *, Mensaje*);

#else /* K&R C */
extern bool_t xdr_Jugador ();
extern bool_t xdr_Juego ();
extern bool_t xdr_Jugada ();
extern bool_t xdr_Mensaje ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_TRIQUI_H_RPCGEN */
